@import "src/assets/variables";

section {
  @include scrollbar();

  .button-container {
    text-align: center;
    margin-top: 50px;

    button {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }

  h2 {
    text-align: center;
  }

  button {
    width: 180px;
    text-transform: uppercase;

    &.outline-button {
      @include outline-button($secondary-text-color, $accent-color);
    }
  }

  .contain {
    margin: 70px 80px 0;
    padding-bottom: 200px;
  }

  .hero {
    position: relative;
    background: url("~src/assets/images/landing_bg.png") rgba(0, 0, 0, 0.6);
    background-blend-mode: multiply;
    height: 100vh;
    background-size: cover;

    .container {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: $secondary-text-color;
      max-width: 610px;

      h2 {
        margin-top: 35vh;
        font-size: 3em;
        font-weight: normal;
      }

      .meeting {
        display: flex;
        font-size: 0.8em;
        justify-content: space-evenly;
        width: 70%;
        margin-bottom: 2.5em;

        fa-icon {
          color: rgba($accent-color, 0.8);
        }
      }

      .description {
        font-size: 1.05em;
        font-weight: 500;
        text-align: center;
        line-height: 1.7;
      }
    }

    .button-section {
      margin-top: 3em;
      display: flex;
      width: 70%;
      justify-content: space-evenly;
    }

    .timerContainer {
      position: absolute;
      width: 100%;
      bottom: -80px;
      display: flex;
      justify-content: center;
    }
  }

  .about {
    padding-top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;

    h3 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: $header-color;
    }

    .profile-cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 300px 300px;
    }

    .about-text {
      width: 80%;
    }

    .contact {
      margin-top: 10px;

      div {
        display: grid;
        margin-top: 5px;
        grid-template-columns: repeat(4, 30px);
        grid-auto-rows: 40px;

        span {
          display: inline-block;
          width: 20px;
        }
      }
    }
  }

  .events {
    position: relative;
    min-height: 100vh;

    .container {
      width: 60%;
    }

    h2 {
      padding-top: 10%;
      color: $header-color;
      text-align: center;
      position: relative;
    }

    &.upcoming:before {
      content: "";
      position: absolute;
      top: 8%;
      height: 60vw;
      width: 100%;
      background: $background-dark;
      transform: skew(0deg, -10deg);
    }
  }

  .events {
    .container {
      margin-top: 80px;
      max-width: fit-content;

      ng-nig-event-card {
        margin-bottom: 40px;
        display: block;
      }
    }
  }

  .sponsors-section {
    h2 {
      margin-top: 0;
      padding-top: 70px;
    }

    h6 {
      text-align: center;
      margin-top: 20px;
      font-weight: 600;
      font-size: .9em;
      margin-bottom: 60px;
    }
  }

  .eventVideo {
    padding-bottom: 0;

    .container {
      display: flex;
      justify-content: center;
      margin: 100px auto;
    }
  }
}
