@import "src/assets/variables";

section{
  height: fit-content;

  h2{
    color: $header-color;
  }

  .sub-title{
    font-size: .9em;
    margin-top: 10px;
    margin-bottom: 30px;

    >span{
      display: inline-block;
      margin-right: 25px;
    }

    .icon{
      display: inline-block;
      color: $accent-color;
      font-size: .9em;
      margin-right: 5px;
    }
  }

  .images{
    width: 100%;
    height: stretch;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px;

    div {
      width: 100%;
      height: auto;
      transition: 1s all ease-in-out;

      &:hover{
        transform: scale(1.02);
      }

      img{
        height: 100%;
        width: 100%;
      }

      &:nth-child(1) {
        grid-column: 1/span 3;
        grid-row: 1/span 3;
      }
      &:nth-child(2) {
        grid-column: 4/ span 3;
        grid-row: 1/ span 3;
      }

      &:nth-child(3) {
        grid-column: 1/ span 2;
        grid-row: 3/ span 3;
      }

      &:nth-child(4) {
        grid-column: 3/ span 4;
        grid-row: 3/ span 3;
      }

      &:nth-child(5) {
        grid-column: 3/ span 2;
        grid-row: 2/ span 3;
      }
    }
  }
}

::ng-deep{
  lightbox{
    position: relative;
    display: block;
    width: 100vw !important;
    max-width: 100vw !important;
    max-height: 100vh !important;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 11px 15px -7px rgba(0,0,0,.2), 0 24px 38px 3px rgba(0,0,0,.14), 0 9px 46px 8px rgba(0,0,0,.12);
  }

  gallery-item{
    height: 80% !important;
    margin-top: 100px !important;
  }

  gallery{
    background-color: rgba($primary-text-color, .5) !important;
  }

  gallery-thumb{
    height: 70% !important;
    width: 70% !important;
    margin-right: 20px !important;
  }
}
