@import "~src/assets/variables";

.event-details {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 30px;

  .image{
    grid-area: image;
    height: 120px;
    border-radius: 2px;
  }

  .details{
    grid-area: details;

    h4 {
      font-weight: bold;
    }
  }

  .info{
    grid-area: info;
    .event-calender{
      display: flex;
      justify-content: space-between;
      width: 80%;
      max-width: 450px;
      span{
        font-size: .8em;
        display: inline-block;
        color: $subtext-color;

        fa-icon{
          color: $accent-color;
        }
      }
    }

    button{
      margin-top: 20px;
    }
  }
}
