@import "~src/assets/variables";

section{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 'image details'
'. info';
  grid-column-gap: 30px;

  .image{
    grid-area: image;
    height: 120px;
    border-radius: 2px;
  }

  .details{
    grid-area: details;
    width: 500px;

    h4 {
      font-weight: bold;
    }
  }

  .info{
    grid-area: info;
    .event-calender{
      display: flex;
      justify-content: space-between;
      width: 75%;
      max-width: 400px;
      span{
        font-size: .8em;
        display: inline-block;
        color: $subtext-color;

        fa-icon{
          color: $accent-color;
        }
      }
    }

    button{
      margin-top: 20px;
    }
  }

  .attendants{
    position: absolute;
    font-size: .8em;
    color: $subtext-color;
    right: 40px;
    bottom: 30px;
    display: flex;
    align-items: center;

    span{
      margin-left: 8px;
    }

    img{
      width: 40px;
      height: 40px;
      border-radius: 100%;
      z-index: 2;

      &:nth-child(2){
        margin-left: -15px;
        z-index: 1;
      }
    }
  }
}
